<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>CAVITATION</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="appSettings" content="{&quot;PoolPartyHostUrl&quot;:&quot;https://km.nationalacademies.org&quot;,&quot;PoolPartyProjectId&quot;:&quot;1E14BF7D-5071-0001-2C24-87541D6181E0&quot;,&quot;PoolPartyAuthString&quot;:&quot;Basic dHJ0LWFwaTpzNmVmcmljaGlDaGxwcmVwZXRybw==&quot;,&quot;appsettings-analytics-code&quot;:&quot;UA-1217817-6&quot;}">
    
	<meta name="image">
	<meta name="document_type" content="CO">
		<meta name="publication_date" content="1974-07-00">
	<meta name="tris_files" content="TRIS">
	<meta name="keywords" content="Cavitation (Mechanics), Cavitation erosion, Cavitation noise, Cavity dynamics">
	<meta name="subjects" content="Design, Marine Transportation">
	<meta name="citation_title" content="CAVITATION">

		<meta name="citation_author" content="Pearsall, I S">

		<meta name="citation_publication_date" content="1974/07/00">
	<meta name="citation_journal_title" content="Chartered Mechanical Engineer">
	<meta name="citation_conference_title">
	<meta name="citation_issn">
	<meta name="citation_isbn" content="">
	<meta name="citation_volume" content="21">
	<meta name="citation_issue" content="7">
	<meta name="citation_technical_report_number">

	<!-- base href="https://trid.trb.org/view/24868" -->

	
	<link rel="stylesheet" href="CAVITATION_files/preload.view.min.css">

	<link rel="stylesheet" href="CAVITATION_files/bootstrap.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
	<noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css"></noscript>

	<link rel="stylesheet" href="CAVITATION_files/bootstrap-theme.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
	<noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap-theme.min.css"></noscript>

	<script async="" src="CAVITATION_files/analytics.js"></script><script src="CAVITATION_files/global-nojquery-js"></script>



    

    <link rel="preload" href="https://trid.trb.org/fonts/trb.woff" as="font" type="font/woff" crossorigin="">
    <link href="CAVITATION_files/css2.css" rel="stylesheet">
    <link href="CAVITATION_files/site-css.css" rel="stylesheet">

    
	<link href="CAVITATION_files/view-css.css" rel="stylesheet">


<link href="data:text/css,%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20ddg-runtime-checks%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20display%3A%20none%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20" rel="stylesheet" type="text/css"></head>
<body>
	<nav id="site-header" class="navbar navbar-default navbar-static-top navbar-toggle-left" role="navigation">
		<div class="container-fluid">
			
			<button type="button" class="navbar-toggle collapsed" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="menu-label">Menu</span>
			</button>
			
			<div class="logo-bar">
				<a id="nas-logo" href="http://www.national-academies.org/">
					<svg xmlns="http://www.w3.org/2000/svg" width="250" viewBox="0 0 360 66.64" alt="National Academies logo">
						<defs></defs>
						<path d="m4.26 8.63 19.56 20.49V1.72h-3.47v18.93L.8.16v27.32h3.46V8.63zM32.55 27.48h3.83l8.15-19.2 7.93 18.99.09.21h3.82L44.62 0 32.55 27.48zM175.05 27.48h3.83l8.16-19.2 7.93 18.99.08.21h3.83L187.12 0l-12.07 27.48zM68.23 27.48h3.47V5.03h7.72V1.72H60.51v3.31h7.72v22.45zM90.08 1.72h3.46v25.76h-3.46z" class="cls-1"></path>
						<path d="M157.14 38.67A13.39 13.39 0 1 0 143.75 52a13.21 13.21 0 0 0 13.39-13.33Zm-3.54 0a9.85 9.85 0 1 1-9.85-10 9.93 9.93 0 0 1 9.85 10Z" class="cls-1" transform="translate(-24.97 -24.05)"></path>
						<path d="m146.56 8.63 19.56 20.49V1.72h-3.47v18.93L143.1.16v27.32h3.46V8.63zM210.95 1.72h-3.46v25.76h13.8v-3.31h-10.34V1.72z" class="cls-1"></path>
						<path d="M67.41 63A13.13 13.13 0 0 0 54 76.37a13 13 0 0 0 13.26 13.24A13.48 13.48 0 0 0 75 87.1l.14-.1v-4.46l-.58.58a10.91 10.91 0 0 1-2.81 2 10 10 0 0 1-4.51 1.13c-6.74 0-9.77-5.78-9.77-9.89a9.82 9.82 0 0 1 9.74-10.11 10.44 10.44 0 0 1 4.18.94 12 12 0 0 1 3.17 2.27l.58.58v-4.41l-.13-.1a12.1 12.1 0 0 0-7.6-2.53ZM130 66.4a14 14 0 0 0-9.47-3h-5.45v25.75h5.42c4.25 0 6.88-.83 9.39-3a12.32 12.32 0 0 0 4.52-9.89A12.54 12.54 0 0 0 130 66.4Zm-2.39 17.26a10.37 10.37 0 0 1-7 2.18h-2.11V66.7h2.11c6.21 0 10.22 3.77 10.22 9.59a9.23 9.23 0 0 1-3.25 7.37Z" class="cls-1" transform="translate(-24.97 -24.05)"></path>
						<path d="M119.94 65.11h15.33V61.8h-11.86v-9.07h10.38v-3.31h-10.38v-6.76h11.86v-3.32h-15.33v25.77zM201.26 65.11h15.33V61.8h-11.86v-9.07h10.37v-3.31h-10.37v-6.76h11.86v-3.32h-15.33v25.77zM158.66 58.65l-9.79-21.53-4.42 27.99h3.56l2.36-16.59 8.25 18.12 8.35-18.12 2.25 16.59h3.56l-4.14-28.03-9.98 21.57zM184.29 39.34h3.46V65.1h-3.46z" class="cls-1"></path>
						<path d="M263.7 76.76a12.7 12.7 0 0 0-4-2.44l-2.42-1a8 8 0 0 1-2.53-1.51 2.32 2.32 0 0 1-.83-1.94c0-2.11 1.56-3.53 3.87-3.53a4.18 4.18 0 0 1 2.61.79 5.51 5.51 0 0 1 1.37 1.77l.17.34 2.8-1.85-.14-.27a7.79 7.79 0 0 0-2.56-2.91 7.16 7.16 0 0 0-4.18-1.21c-4.34 0-7.37 2.8-7.37 6.8a5.53 5.53 0 0 0 1.83 4.35 10.74 10.74 0 0 0 3.24 2l2.44 1.17a10.81 10.81 0 0 1 2.94 1.68 3.39 3.39 0 0 1 1.13 2.68A4.8 4.8 0 0 1 254 85a5.6 5.6 0 0 1-1.42-3l-.05-.39-3.4.94.07.32a9.51 9.51 0 0 0 2.43 4.61 7.73 7.73 0 0 0 5.69 2.13 7.9 7.9 0 0 0 8.28-8 6.38 6.38 0 0 0-1.9-4.85Z" class="cls-1" transform="translate(-24.97 -24.05)"></path>
						<path d="M0 65.11h3.83l8.16-19.21 7.92 19 .09.21h3.83L12.07 37.63 0 65.11zM57.37 65.11h3.83l8.15-19.21 7.93 19 .08.21h3.83L69.44 37.63 57.37 65.11z" class="cls-1"></path>
						<path d="M292 26.45a3.91 3.91 0 0 0-1.07-.14 2.94 2.94 0 0 0-1.74.52 1.71 1.71 0 0 0-.72 1.47 2.36 2.36 0 0 0 .63 1.7 9.45 9.45 0 0 0 1.9 1.38 15.52 15.52 0 0 1 1.45 1 4.28 4.28 0 0 1 .94 1.12 2.87 2.87 0 0 1 .38 1.51 3.57 3.57 0 0 1-.57 2 3.79 3.79 0 0 1-1.6 1.34 5.79 5.79 0 0 1-2.39.47 9.63 9.63 0 0 1-2.22-.25 4.15 4.15 0 0 1-1.41-.52l.39-2.49H287l.11 1.84a2.93 2.93 0 0 0 .92.39 5 5 0 0 0 1.16.14 3.39 3.39 0 0 0 2-.6 1.94 1.94 0 0 0 .83-1.68 2.25 2.25 0 0 0-.56-1.54 7.66 7.66 0 0 0-1.7-1.32c-.6-.39-1.1-.75-1.51-1.07a4.43 4.43 0 0 1-1-1.2 2.94 2.94 0 0 1-.43-1.59 3.08 3.08 0 0 1 .57-1.85 3.58 3.58 0 0 1 1.55-1.23 5.17 5.17 0 0 1 2.13-.43 7.84 7.84 0 0 1 2 .21 4 4 0 0 1 1.25.51l-.4 2.31h-.95l-.14-1.68a2.39 2.39 0 0 0-.83-.32ZM300.27 29.79a2.2 2.2 0 0 0-1.53.62 4.15 4.15 0 0 0-1.06 1.74 8 8 0 0 0-.38 2.55 4.11 4.11 0 0 0 .5 2.24 1.6 1.6 0 0 0 1.42.74 2.71 2.71 0 0 0 1.25-.27 5.56 5.56 0 0 0 1.15-.81l.35.64a4.42 4.42 0 0 1-1.31 1.08 3.78 3.78 0 0 1-2 .5 2.76 2.76 0 0 1-2.31-1 4.51 4.51 0 0 1-.83-2.9 7.35 7.35 0 0 1 .6-2.87 6 6 0 0 1 1.77-2.38 4.27 4.27 0 0 1 2.77-.95 5.7 5.7 0 0 1 1.06.11 3.31 3.31 0 0 1 .92.3l-.48 1.7-.29-.11a2.91 2.91 0 0 0-1.6-.93ZM306.13 37.31a.54.54 0 0 0 .08.33.22.22 0 0 0 .2.11.74.74 0 0 0 .39-.12 2.88 2.88 0 0 0 .5-.4l.23.42a3.34 3.34 0 0 1-.78.77 2 2 0 0 1-1.23.4 1.3 1.3 0 0 1-.89-.27.9.9 0 0 1-.26-.81c0-.3.18-1.43.46-3.41q.24-1.59.6-4.23l-1.09-.4.11-.6 2.49-.4.38.19-1.17 8.25Zm-.08-10.8a1 1 0 0 1-.27-.69 1.24 1.24 0 0 1 .34-.89 1.07 1.07 0 0 1 .82-.37.94.94 0 0 1 .7.27.93.93 0 0 1 .26.66 1.35 1.35 0 0 1-.33.92 1.14 1.14 0 0 1-.88.38.9.9 0 0 1-.64-.28ZM315.15 38.24a4.26 4.26 0 0 1-2.23.6 3.45 3.45 0 0 1-2-.53 3.23 3.23 0 0 1-1.15-1.41 4.83 4.83 0 0 1-.36-1.87 7.38 7.38 0 0 1 .67-3.14 5.91 5.91 0 0 1 1.92-2.33 4.33 4.33 0 0 1 2.62-.88 2.64 2.64 0 0 1 1.88.6 2.06 2.06 0 0 1 .63 1.56 2.66 2.66 0 0 1-1 2.11 6.62 6.62 0 0 1-2.37 1.28 9.48 9.48 0 0 1-2.46.45 3.85 3.85 0 0 0 .42 2.13 1.68 1.68 0 0 0 1.6.91 3.61 3.61 0 0 0 1.54-.36 4.41 4.41 0 0 0 1.39-1l.38.65a4.39 4.39 0 0 1-1.48 1.23Zm-2.41-8a4.82 4.82 0 0 0-1 1.65 7.41 7.41 0 0 0-.44 1.94 5.85 5.85 0 0 0 1.86-.39 4.34 4.34 0 0 0 1.6-1 2 2 0 0 0 .65-1.46 1.5 1.5 0 0 0-.33-1.05 1.14 1.14 0 0 0-.88-.35 2 2 0 0 0-1.46.67ZM323.42 29.32a3.62 3.62 0 0 1 2-.64 1.89 1.89 0 0 1 1.51.6 2.93 2.93 0 0 1 .53 1.95 16.77 16.77 0 0 1-.39 2.68l-.07.4-.14.85a12.6 12.6 0 0 0-.28 2.12c0 .32.08.47.23.47a1.35 1.35 0 0 0 .82-.44l.21.46a1.7 1.7 0 0 1-.36.4 2.81 2.81 0 0 1-.7.45 1.92 1.92 0 0 1-.9.2c-.74 0-1.11-.35-1.11-1.07a14.6 14.6 0 0 1 .32-2.14l.16-.84.07-.42c.11-.63.21-1.18.28-1.66a9 9 0 0 0 .1-1.32 2 2 0 0 0-.23-1.12 1 1 0 0 0-.84-.3 2.63 2.63 0 0 0-1.57.69 6.6 6.6 0 0 0-1.48 1.67l-.86 6.34H319l1.13-8.49-.86-.42.14-.67 2.14-.39.37.2-.23 2.1a6.56 6.56 0 0 1 1.73-1.66ZM334.3 29.79a2.22 2.22 0 0 0-1.53.62 4.14 4.14 0 0 0-1 1.74 7.68 7.68 0 0 0-.38 2.55 4.11 4.11 0 0 0 .49 2.24 1.61 1.61 0 0 0 1.42.74 2.78 2.78 0 0 0 1.26-.27 5.52 5.52 0 0 0 1.14-.81l.36.64a4.56 4.56 0 0 1-1.31 1.08 3.85 3.85 0 0 1-2 .5 2.79 2.79 0 0 1-2.31-1 4.57 4.57 0 0 1-.83-2.9 7.19 7.19 0 0 1 .61-2.87 5.94 5.94 0 0 1 1.77-2.38 4.24 4.24 0 0 1 2.76-.95 5.7 5.7 0 0 1 1.06.11 3.2 3.2 0 0 1 .92.3l-.47 1.7-.3-.11a2.91 2.91 0 0 0-1.66-.93ZM343.32 38.24a4.26 4.26 0 0 1-2.23.6 3.42 3.42 0 0 1-1.95-.53A3.17 3.17 0 0 1 338 36.9a4.66 4.66 0 0 1-.37-1.87 7.53 7.53 0 0 1 .67-3.14 6 6 0 0 1 1.86-2.33 4.36 4.36 0 0 1 2.63-.88 2.65 2.65 0 0 1 1.88.6 2.06 2.06 0 0 1 .63 1.56 2.69 2.69 0 0 1-1 2.11 6.66 6.66 0 0 1-2.38 1.28 9.33 9.33 0 0 1-2.46.45 4 4 0 0 0 .42 2.13 1.68 1.68 0 0 0 1.6.91 3.65 3.65 0 0 0 1.55-.36 4.37 4.37 0 0 0 1.38-1l.39.65a4.43 4.43 0 0 1-1.48 1.23Zm-2.4-8a4.67 4.67 0 0 0-1 1.65 7 7 0 0 0-.44 1.94 5.79 5.79 0 0 0 1.85-.39 4.25 4.25 0 0 0 1.6-1 2 2 0 0 0 .65-1.46 1.5 1.5 0 0 0-.32-1.05 1.17 1.17 0 0 0-.89-.35 1.93 1.93 0 0 0-1.45.67ZM351.91 29.91a3.08 3.08 0 0 0-1.24-.24 2.15 2.15 0 0 0-1.3.35 1.18 1.18 0 0 0-.49 1 1.54 1.54 0 0 0 .4 1.06 6.17 6.17 0 0 0 1.13 1c.42.33.76.61 1 .85a3.35 3.35 0 0 1 .67.87 2.38 2.38 0 0 1 .3 1.2 2.4 2.4 0 0 1-1 2.07 4.21 4.21 0 0 1-2.53.73 7.55 7.55 0 0 1-1.57-.17 2.73 2.73 0 0 1-1-.39l.29-1.21a3.77 3.77 0 0 0 1 .5 3.94 3.94 0 0 0 1.36.24 2.47 2.47 0 0 0 1.31-.33 1.14 1.14 0 0 0 .55-1.06 1.58 1.58 0 0 0-.43-1.09 8 8 0 0 0-1.26-1 3.53 3.53 0 0 1-1.81-2.86 2.43 2.43 0 0 1 .46-1.45 2.92 2.92 0 0 1 1.25-1 4.48 4.48 0 0 1 1.75-.34 7.2 7.2 0 0 1 1.29.12 4.56 4.56 0 0 1 .92.22l-.3 1.33a1.83 1.83 0 0 0-.75-.4ZM287 50.81h8.32l-.12 2.79h-1l-.28-1.84-4-.14-.67 5 4.07-.14-.12 1.32-4-.14-.81 5.34 4.95-.21 1-2.12 1 .19-.71 3h-9.33l.07-.68 1.32-.21 1.4-11.19-1.19-.2ZM301.65 54.52a3.52 3.52 0 0 1 2-.64 1.89 1.89 0 0 1 1.51.6 2.89 2.89 0 0 1 .53 1.94 16.85 16.85 0 0 1-.39 2.69l-.07.4-.14.84a12.68 12.68 0 0 0-.28 2.13c0 .31.07.47.23.47a1.41 1.41 0 0 0 .82-.44l.14.49a1.76 1.76 0 0 1-.37.4 3.17 3.17 0 0 1-.69.45 2 2 0 0 1-.9.2A1 1 0 0 1 303 63a14.6 14.6 0 0 1 .32-2.14l.16-.84.07-.42c.11-.64.21-1.19.28-1.66a9.18 9.18 0 0 0 .1-1.33 2 2 0 0 0-.23-1.11 1 1 0 0 0-.84-.31 2.59 2.59 0 0 0-1.57.7 6.6 6.6 0 0 0-1.48 1.67l-.86 6.33h-1.67l1.13-8.49-.86-.42.14-.66 2.14-.39.37.19-.23 2.11a6.56 6.56 0 0 1 1.68-1.71ZM313.74 66.64a4.23 4.23 0 0 1-1.77 1.2 5.86 5.86 0 0 1-2 .37 7.37 7.37 0 0 1-1.13-.09 4.89 4.89 0 0 1-.87-.22l.37-1.42a6.44 6.44 0 0 0 1 .39 4.29 4.29 0 0 0 1.22.18 2.62 2.62 0 0 0 1.66-.43 2.58 2.58 0 0 0 .71-1.62l.33-2.33a4.25 4.25 0 0 1-1.18 1 3 3 0 0 1-1.52.39 2.52 2.52 0 0 1-2.17-1 4.5 4.5 0 0 1-.72-2.68 7.33 7.33 0 0 1 .66-3 6.45 6.45 0 0 1 1.95-2.49 4.73 4.73 0 0 1 3-1 5.1 5.1 0 0 1 1 .11 5.19 5.19 0 0 1 .91.28l1.09-.39-1.58 10.63a3.73 3.73 0 0 1-.96 2.12ZM313 54.81a2.66 2.66 0 0 0-2 .85 5.43 5.43 0 0 0-1.22 2.11 7.91 7.91 0 0 0-.4 2.46 3.81 3.81 0 0 0 .42 2 1.31 1.31 0 0 0 1.17.71 2.42 2.42 0 0 0 1.37-.44 3.83 3.83 0 0 0 1-1l.93-6.28a2.13 2.13 0 0 0-1.27-.41ZM320.16 62.51a.56.56 0 0 0 .08.32.24.24 0 0 0 .2.12.8.8 0 0 0 .4-.12 4.16 4.16 0 0 0 .5-.41l.23.42a3.57 3.57 0 0 1-.78.78 2 2 0 0 1-1.24.4 1.32 1.32 0 0 1-.89-.27.92.92 0 0 1-.25-.82c0-.29.18-1.43.46-3.4.16-1.07.36-2.48.59-4.23l-1.09-.4.11-.6 2.49-.4.39.19-1.18 8.25Zm-.08-10.81a.93.93 0 0 1-.27-.68 1.25 1.25 0 0 1 .35-.89 1 1 0 0 1 .81-.37.93.93 0 0 1 .7.27.9.9 0 0 1 .27.66 1.36 1.36 0 0 1-.34.92 1.11 1.11 0 0 1-.88.37.87.87 0 0 1-.64-.28ZM328.56 54.52a3.54 3.54 0 0 1 2-.64 1.89 1.89 0 0 1 1.51.6 2.89 2.89 0 0 1 .53 1.94 16.85 16.85 0 0 1-.39 2.69l-.07.4-.14.84a12.68 12.68 0 0 0-.28 2.13c0 .31.08.47.23.47a1.41 1.41 0 0 0 .82-.44l.23.49a1.76 1.76 0 0 1-.37.4 3.17 3.17 0 0 1-.69.45 2 2 0 0 1-.9.2 1 1 0 0 1-1.16-1.05 14.6 14.6 0 0 1 .32-2.14l.16-.84.07-.42c.11-.64.21-1.19.28-1.66a9.18 9.18 0 0 0 .1-1.33 2 2 0 0 0-.23-1.11 1 1 0 0 0-.84-.31 2.59 2.59 0 0 0-1.57.7 6.6 6.6 0 0 0-1.48 1.67l-.86 6.33h-1.67l1.13-8.49-.86-.42.14-.66 2.14-.39.37.19-.23 2.11a6.56 6.56 0 0 1 1.71-1.71ZM340.41 63.44a4.26 4.26 0 0 1-2.23.6 3.35 3.35 0 0 1-1.95-.54 3 3 0 0 1-1.15-1.4 4.66 4.66 0 0 1-.37-1.87 7.38 7.38 0 0 1 .67-3.14 5.91 5.91 0 0 1 1.86-2.33 4.29 4.29 0 0 1 2.62-.88 2.62 2.62 0 0 1 1.88.6 2 2 0 0 1 .63 1.56 2.63 2.63 0 0 1-1 2.1 6.47 6.47 0 0 1-2.37 1.28 9.38 9.38 0 0 1-2.46.46A4 4 0 0 0 337 62a1.69 1.69 0 0 0 1.6.9 3.61 3.61 0 0 0 1.54-.36 4.27 4.27 0 0 0 1.39-1l.39.65a4.68 4.68 0 0 1-1.51 1.25Zm-2.4-8a4.53 4.53 0 0 0-1 1.65 6.69 6.69 0 0 0-.44 1.94 6.13 6.13 0 0 0 1.85-.39 4.25 4.25 0 0 0 1.6-1 2 2 0 0 0 .65-1.46 1.55 1.55 0 0 0-.32-1.05 1.14 1.14 0 0 0-.89-.36 2 2 0 0 0-1.46.68ZM349.39 63.44a4.26 4.26 0 0 1-2.23.6 3.35 3.35 0 0 1-2-.54 3.09 3.09 0 0 1-1.15-1.4 4.66 4.66 0 0 1-.37-1.87 7.38 7.38 0 0 1 .68-3.14 5.91 5.91 0 0 1 1.86-2.33 4.25 4.25 0 0 1 2.62-.88 2.65 2.65 0 0 1 1.88.6 2 2 0 0 1 .63 1.56 2.66 2.66 0 0 1-1 2.1 6.51 6.51 0 0 1-2.31 1.28 9.38 9.38 0 0 1-2.46.46 3.94 3.94 0 0 0 .43 2.13 1.66 1.66 0 0 0 1.59.9 3.65 3.65 0 0 0 1.55-.36 4.34 4.34 0 0 0 1.38-1l.39.65a4.68 4.68 0 0 1-1.49 1.24Zm-2.4-8a4.67 4.67 0 0 0-1 1.65 7 7 0 0 0-.44 1.94 6.07 6.07 0 0 0 1.85-.39 4.38 4.38 0 0 0 1.61-1 2 2 0 0 0 .65-1.46 1.5 1.5 0 0 0-.33-1.05 1.14 1.14 0 0 0-.89-.36 2 2 0 0 0-1.44.68ZM356.34 55.24a4.21 4.21 0 0 1 1.13-1 2.81 2.81 0 0 1 1.4-.38.93.93 0 0 1 .56.12l-.37 1.86a1.64 1.64 0 0 0-.86-.18 2.68 2.68 0 0 0-1.48.5 3.31 3.31 0 0 0-1.14 1.4l-.8 6.24h-1.69l1.11-8.45-.88-.44.12-.65 2.07-.4.35.21-.12 1.56-.08.7a3.9 3.9 0 0 1 .68-1.09ZM362.32 62.51a.56.56 0 0 0 .08.32.23.23 0 0 0 .2.12.8.8 0 0 0 .4-.12 4.16 4.16 0 0 0 .5-.41l.22.42a3.18 3.18 0 0 1-.78.78 2 2 0 0 1-1.23.4 1.3 1.3 0 0 1-.89-.27.92.92 0 0 1-.25-.82c0-.29.17-1.43.45-3.4.17-1.07.36-2.48.6-4.23l-1.09-.4.11-.6 2.49-.4.38.19-1.17 8.25Zm-.08-10.81a.93.93 0 0 1-.24-.7 1.24 1.24 0 0 1 .34-.89 1.07 1.07 0 0 1 .82-.37.94.94 0 0 1 .7.27.93.93 0 0 1 .26.66 1.35 1.35 0 0 1-.33.92 1.12 1.12 0 0 1-.88.37.86.86 0 0 1-.67-.26ZM370.36 54.52a3.55 3.55 0 0 1 2-.64 1.91 1.91 0 0 1 1.51.6 2.89 2.89 0 0 1 .52 1.94 17.7 17.7 0 0 1-.38 2.69l-.07.4-.14.84a12.68 12.68 0 0 0-.28 2.13c0 .31.07.47.22.47a1.4 1.4 0 0 0 .83-.44l.21.46a1.76 1.76 0 0 1-.37.4 3.74 3.74 0 0 1-.69.45 2.13 2.13 0 0 1-.91.2 1 1 0 0 1-1.1-1.07 14.1 14.1 0 0 1 .31-2.14l.16-.84.07-.42c.12-.64.21-1.19.28-1.66a9.27 9.27 0 0 0 .11-1.33 1.88 1.88 0 0 0-.24-1.11 1 1 0 0 0-.83-.31 2.59 2.59 0 0 0-1.57.7 6.6 6.6 0 0 0-1.48 1.67l-.86 6.33H366l1.12-8.49-.86-.42.14-.66 2.14-.39.37.19-.23 2.11a6.72 6.72 0 0 1 1.68-1.66ZM382.46 66.64a4.23 4.23 0 0 1-1.77 1.2 5.87 5.87 0 0 1-2 .37 7.34 7.34 0 0 1-1.12-.09 4.82 4.82 0 0 1-.88-.22l.37-1.42a6.58 6.58 0 0 0 1 .39 4.24 4.24 0 0 0 1.22.18 2.57 2.57 0 0 0 1.65-.43 2.53 2.53 0 0 0 .72-1.62l.33-2.33a4.25 4.25 0 0 1-1.18 1 3.07 3.07 0 0 1-1.52.39 2.52 2.52 0 0 1-2.17-1 4.5 4.5 0 0 1-.73-2.68 7.35 7.35 0 0 1 .67-3 6.27 6.27 0 0 1 1.95-2.51 4.71 4.71 0 0 1 3-1 5.1 5.1 0 0 1 1 .11 5.47 5.47 0 0 1 .91.28l1.09-.39-1.58 10.63a3.86 3.86 0 0 1-.96 2.14Zm-.7-11.83a2.62 2.62 0 0 0-2 .85 5.31 5.31 0 0 0-1.22 2.11 7.93 7.93 0 0 0-.41 2.46 3.7 3.7 0 0 0 .43 2 1.31 1.31 0 0 0 1.17.71 2.42 2.42 0 0 0 1.37-.44 3.79 3.79 0 0 0 1-1l.93-6.28a2.08 2.08 0 0 0-1.27-.41ZM295.85 80.3q1.44-3.12 1.89-4.29h3.76l-.07.75-1.56.19-.34 11.2 1.49.21-.02.64h-4.82l.07-.68 1.6-.21.4-7.76.23-3.56L297.1 80l-4.1 9.08-.94.12-1.44-9-.55-3.33-.71 3.4-1.88 7.9 1.77.21-.07.68h-4.53l.07-.68 1.46-.21L289 77l-1.62-.19.11-.75h4.07l1.35 8.56.23 1.79.77-1.76q.49-1.22 1.94-4.35ZM308 88.64a4.35 4.35 0 0 1-2.23.59 3.38 3.38 0 0 1-2-.53 3.26 3.26 0 0 1-1.15-1.4 4.87 4.87 0 0 1-.36-1.87 7.34 7.34 0 0 1 .67-3.14 6 6 0 0 1 1.91-2.29 4.32 4.32 0 0 1 2.62-.87 2.63 2.63 0 0 1 1.88.59 2.06 2.06 0 0 1 .63 1.56 2.65 2.65 0 0 1-1 2.11 6.62 6.62 0 0 1-2.37 1.28 10 10 0 0 1-2.46.46 3.89 3.89 0 0 0 .42 2.13 1.69 1.69 0 0 0 1.6.9 3.61 3.61 0 0 0 1.54-.36 4.3 4.3 0 0 0 1.39-1l.38.65a4.52 4.52 0 0 1-1.47 1.19Zm-2.41-8a4.68 4.68 0 0 0-1 1.64 7.5 7.5 0 0 0-.44 1.94 6.11 6.11 0 0 0 1.86-.38 4.61 4.61 0 0 0 1.6-1 2 2 0 0 0 .65-1.47 1.54 1.54 0 0 0-.32-1 1.15 1.15 0 0 0-.89-.36 2 2 0 0 0-1.45.64ZM318.78 87.71c0 .29.09.44.26.44a1.42 1.42 0 0 0 .81-.44l.24.44a3.31 3.31 0 0 1-.76.71 1.9 1.9 0 0 1-1.15.36c-.69 0-1-.38-1-1.13v-.38a4.57 4.57 0 0 1-1.23 1.07 3.18 3.18 0 0 1-1.65.44 2.46 2.46 0 0 1-2.14-1 4.54 4.54 0 0 1-.72-2.68 7.24 7.24 0 0 1 .67-3 6.3 6.3 0 0 1 1.89-2.48 4.67 4.67 0 0 1 3-1 4.42 4.42 0 0 1 1.31.21l.48-3.16-1.16-.3.14-.61 2.47-.32.39.23-1.83 12.4a.59.59 0 0 0-.02.2Zm-2-7.7a2.62 2.62 0 0 0-2 .85 5.14 5.14 0 0 0-1.21 2.1 8 8 0 0 0-.4 2.47 3.83 3.83 0 0 0 .42 2 1.27 1.27 0 0 0 1.16.7 2.39 2.39 0 0 0 1.4-.46 3.7 3.7 0 0 0 1-1l.95-6.19a2.2 2.2 0 0 0-1.32-.48ZM324.44 87.71a.56.56 0 0 0 .08.32.25.25 0 0 0 .21.12.79.79 0 0 0 .39-.13 3.18 3.18 0 0 0 .5-.4l.23.42a3.35 3.35 0 0 1-.78.77 2 2 0 0 1-1.24.41 1.34 1.34 0 0 1-.89-.28.92.92 0 0 1-.25-.81c0-.29.18-1.43.46-3.41.16-1.06.36-2.47.59-4.22l-1.08-.41.1-.59 2.49-.41.39.2-1.18 8.24Zm-.07-10.81a1 1 0 0 1-.28-.68 1.29 1.29 0 0 1 .35-.9 1.1 1.1 0 0 1 .81-.37.92.92 0 0 1 1 .93 1.29 1.29 0 0 1-.34.92 1.11 1.11 0 0 1-.87.38.84.84 0 0 1-.67-.28ZM332.76 80.18a2.22 2.22 0 0 0-1.53.62 4.15 4.15 0 0 0-1.06 1.74 8 8 0 0 0-.37 2.55 4.09 4.09 0 0 0 .49 2.24 1.59 1.59 0 0 0 1.42.75 2.71 2.71 0 0 0 1.29-.28 5.56 5.56 0 0 0 1.15-.81l.35.65a4.84 4.84 0 0 1-1.3 1.08 3.94 3.94 0 0 1-2 .5 2.78 2.78 0 0 1-2.31-1 4.49 4.49 0 0 1-.83-2.9 7.35 7.35 0 0 1 .6-2.87 6.1 6.1 0 0 1 1.72-2.45 4.26 4.26 0 0 1 2.77-.94 5.66 5.66 0 0 1 1.06.1 3.31 3.31 0 0 1 .92.3l-.47 1.7-.3-.1a2.88 2.88 0 0 0-1.6-.88ZM338.88 87.71a.56.56 0 0 0 .12.29.23.23 0 0 0 .2.12.82.82 0 0 0 .4-.13 3.18 3.18 0 0 0 .5-.4l.23.42a3.56 3.56 0 0 1-.78.77 2 2 0 0 1-1.24.41 1.32 1.32 0 0 1-.89-.28.9.9 0 0 1-.25-.81c0-.29.18-1.43.46-3.41.16-1.06.36-2.47.59-4.22l-1.09-.41.11-.59 2.49-.41.39.2-1.18 8.24Zm-.08-10.81a1 1 0 0 1-.27-.68 1.29 1.29 0 0 1 .35-.9 1.07 1.07 0 0 1 .81-.37.92.92 0 0 1 1 .93 1.34 1.34 0 0 1-.34.92 1.11 1.11 0 0 1-.88.38.87.87 0 0 1-.67-.28ZM347.19 79.72a3.54 3.54 0 0 1 2-.64 1.89 1.89 0 0 1 1.51.59 2.93 2.93 0 0 1 .53 2 16.77 16.77 0 0 1-.39 2.68l-.07.41-.14.84a12.6 12.6 0 0 0-.28 2.12c0 .32.08.48.23.48a1.38 1.38 0 0 0 .82-.44l.21.45a1.91 1.91 0 0 1-.36.41 3.11 3.11 0 0 1-.7.44 1.93 1.93 0 0 1-.9.21 1 1 0 0 1-1.11-1.07 14.24 14.24 0 0 1 .32-2.14l.16-.85.07-.42c.11-.63.21-1.18.28-1.66a9 9 0 0 0 .1-1.32 1.87 1.87 0 0 0-.23-1.11 1 1 0 0 0-.84-.31 2.66 2.66 0 0 0-1.57.69 6.48 6.48 0 0 0-1.48 1.68l-.89 6.24h-1.66l1.12-8.49-.86-.42.14-.67 2.14-.38.37.19-.23 2.1a6.52 6.52 0 0 1 1.71-1.61ZM359 88.64a4.35 4.35 0 0 1-2.23.59 3.34 3.34 0 0 1-1.95-.53 3.19 3.19 0 0 1-1.15-1.4 4.69 4.69 0 0 1-.37-1.87 7.34 7.34 0 0 1 .67-3.14 6 6 0 0 1 1.9-2.29 4.35 4.35 0 0 1 2.63-.87 2.61 2.61 0 0 1 1.87.59 2 2 0 0 1 .64 1.56 2.68 2.68 0 0 1-1 2.11 6.75 6.75 0 0 1-2.38 1.28 9.81 9.81 0 0 1-2.46.46 4.08 4.08 0 0 0 .42 2.13 1.69 1.69 0 0 0 1.6.9 3.65 3.65 0 0 0 1.55-.36 4.37 4.37 0 0 0 1.38-1l.39.65a4.57 4.57 0 0 1-1.51 1.19Zm-2.4-8a4.54 4.54 0 0 0-1 1.64 6.76 6.76 0 0 0-.44 1.94 6 6 0 0 0 1.85-.38 4.52 4.52 0 0 0 1.6-1 2 2 0 0 0 .65-1.47 1.49 1.49 0 0 0-.32-1 1.14 1.14 0 0 0-.89-.36 2 2 0 0 0-1.41.64Z" class="cls-1" transform="translate(-24.97 -24.05)"></path>
					</svg>
				</a>
				<a id="trb-logo" href="https://www.trb.org/Main/Home.aspx">
					<svg xmlns="http://www.w3.org/2000/svg" id="trblogo" width="250" viewBox="0 0 316.11 71.15">
						<defs></defs>
						<path class="trblogo-dark" d="M100.15,12h120V36.29h-120Zm-1,25.33H221.21V11H99.13Z"></path>
						<polygon class="trblogo-light" points="105.59 15.26 105.59 24 106.28 24 112.48 18.05 116.49 18.05 116.49 27.6 109.01 32.22 109.01 32.99 133.77 32.99 133.77 32.22 126.3 27.6 126.3 18.05 130.3 18.05 136.47 23.96 136.5 24 137.19 24 137.19 15.26 105.59 15.26"></polygon>
						<path class="trblogo-light" d="M163.14,21.94h-8.83V18.43h8.85c.11,0,.79.31.87,1.62a2.28,2.28,0,0,1-.89,1.89m7.56,3.14c1-.25,4.59-1.43,4.48-5.33a5.27,5.27,0,0,0-3.57-4.48H138v1.15l5.25,3.29v8.73l-4.68,3.8V33H159V32.3l-4.72-3.86V25.08h6L168.86,33l0,0h10V32.3Z"></path>
						<path class="trblogo-light" d="M202.37,21.91h-8.64V18.3h8.48A1.76,1.76,0,0,1,203.83,20c0,.06-.14,1.67-1.46,1.87m1.46,5.42s-.14,1.86-1.46,2.09h-8.64v-4h8.48c.06,0,1.47.09,1.62,1.94m7.5-3.89a4.39,4.39,0,0,0,2.38-1.16,3.72,3.72,0,0,0,.95-2.83s.15-3.67-4.06-4.19H178.22v1l5.06,3.23v9.17l-5,3.19-.06,0V33h32.39a4.7,4.7,0,0,0,4.71-4.65c.16-3.45-2.37-4.55-4-4.9"></path>
						<path class="trblogo-dark" d="M300.16,47.33h.6c3.45,0,6.43,1.28,6.43,5.23s-3,5.23-6.43,5.23h-.6Zm-1.69,12h2.75c4.28,0,7.66-2.23,7.66-6.85s-3.45-6.7-7.6-6.7h-2.81Zm-7.92-12H291c1.67,0,3.68.3,3.68,2.42s-1.87,2.48-3.59,2.48h-.54ZM293,53.44a3.68,3.68,0,0,0,3.25-3.79,3.75,3.75,0,0,0-1.78-3.23,7.06,7.06,0,0,0-3.57-.63h-2.05V59.34h1.69V53.6h.7l4,5.74h2.05Zm-9.35,1h-4.81l2.4-5.48Zm.71,1.55,1.54,3.4h1.82l-6.48-14.13-6.46,14.13h1.81l1.55-3.4ZM267.49,58a5.44,5.44,0,0,1-5.41-5.48,5.41,5.41,0,1,1,10.82,0A5.44,5.44,0,0,1,267.49,58m0-12.54a7.12,7.12,0,0,0-7.1,7.06,7.1,7.1,0,0,0,14.2,0,7.12,7.12,0,0,0-7.1-7.06M251.58,59.34h3.17c2.39,0,4.71-1.08,4.71-3.79a3.5,3.5,0,0,0-2.72-3.44v0a2.92,2.92,0,0,0,1.46-2.57c0-3.06-2.41-3.72-5-3.72h-1.66Zm1.7-6.2h1c1.51,0,3.45.39,3.45,2.3s-1.64,2.39-3.2,2.39h-1.29Zm0-5.84h.46c1.58,0,2.88.32,2.88,2.22s-1.31,2.27-2.91,2.27h-.43Zm-17.85,4V45.79h-1.69V59.34h1.69V52.83h6.45v6.51h1.69V45.79h-1.69v5.46Zm-3.56-4.83a6.52,6.52,0,0,0-3.41-.92,7.13,7.13,0,0,0-7.21,7.13,7,7,0,0,0,7.06,7,7.32,7.32,0,0,0,3.56-.95v-2A5.45,5.45,0,1,1,228.3,47a5.48,5.48,0,0,1,3.57,1.33Zm-17.93.88h.44c1.68,0,3.69.3,3.69,2.42s-1.87,2.48-3.6,2.48h-.53Zm2.46,6.14a3.68,3.68,0,0,0,3.25-3.79,3.75,3.75,0,0,0-1.78-3.23,7.06,7.06,0,0,0-3.57-.63h-2.05V59.34h1.69V53.6h.7l4,5.74h2.05Zm-9.35,1h-4.81l2.41-5.48Zm.71,1.55,1.54,3.4h1.81l-6.46-14.13-6.47,14.13H200l1.55-3.4Zm-17.51,3.4h7.28V57.79h-5.59V52.67h5.43V51.12h-5.43V47.33h5.59V45.79h-7.28ZM188,47.55a3.88,3.88,0,0,0-3.49-2c-2,0-4,1.31-4,3.5,0,1.89,1.4,2.77,2.95,3.44l.93.39c1.17.49,2.34,1.12,2.34,2.57a2.56,2.56,0,1,1-5.12.07l-1.71.36a4.22,4.22,0,0,0,4.19,3.79,4.18,4.18,0,0,0,4.33-4.22c0-2.26-1.44-3.32-3.36-4.08l-1-.38c-.85-.32-1.89-.88-1.89-1.94a2.14,2.14,0,0,1,2.27-1.92,2.31,2.31,0,0,1,2.17,1.28ZM171.24,59.34h7.27V57.79h-5.59V52.67h5.43V51.12h-5.43V47.33h5.59V45.79h-7.27Zm-8.07-12h.45c1.67,0,3.68.3,3.68,2.42s-1.87,2.48-3.59,2.48h-.54Zm2.46,6.14a3.68,3.68,0,0,0,3.25-3.79,3.75,3.75,0,0,0-1.78-3.23,7.06,7.06,0,0,0-3.57-.63h-2.05V59.34h1.69V53.6h.7l4,5.74h2Zm-24.14,5.9h1.69V49.24l10.18,10.65V45.79h-1.69v10L141.49,45.14ZM132.92,58a5.44,5.44,0,0,1-5.41-5.48,5.41,5.41,0,1,1,10.82,0A5.44,5.44,0,0,1,132.92,58m0-12.54a7.12,7.12,0,0,0-7.1,7.06,7.1,7.1,0,0,0,14.2,0,7.12,7.12,0,0,0-7.1-7.06m-8.68.29h-1.69V59.34h1.69Zm-6.18,1.54h3.22V45.79h-8.13v1.54h3.22v12h1.69Zm-7.41,7.06h-4.81l2.4-5.48Zm.7,1.55,1.55,3.4h1.81l-6.47-14.13-6.47,14.13h1.82l1.54-3.4ZM100.1,47.33h3.22V45.79H95.19v1.54h3.22v12h1.69Zm-11.36,0h.45c1.67,0,3.68.3,3.68,2.42S91,52.2,89.28,52.2h-.54Zm2.46,6.14a3.68,3.68,0,0,0,3.25-3.79,3.73,3.73,0,0,0-1.78-3.23,7,7,0,0,0-3.57-.63h-2V59.34h1.69V53.6h.7l4,5.74h2ZM78.31,58a5.44,5.44,0,0,1-5.41-5.48,5.41,5.41,0,1,1,10.82,0A5.44,5.44,0,0,1,78.31,58m0-12.54a7.11,7.11,0,0,0-7.09,7.06,7.1,7.1,0,0,0,14.19,0,7.11,7.11,0,0,0-7.1-7.06M65,47.3h.45c1.67,0,3.68.25,3.68,2.37s-1.87,2.48-3.59,2.48H65Zm0,6.36h1c2.57,0,4.75-1.1,4.75-4,0-2.48-1.3-3.91-5.47-3.91H63.27V59.34H65Zm-4-6.11a3.88,3.88,0,0,0-3.49-2c-2,0-4,1.31-4,3.5,0,1.89,1.4,2.77,3,3.44l.93.39c1.17.49,2.34,1.12,2.34,2.57a2.56,2.56,0,1,1-5.12.07l-1.71.36a4.22,4.22,0,0,0,4.19,3.79,4.17,4.17,0,0,0,4.33-4.22c0-2.26-1.44-3.32-3.36-4.08l-1-.38c-.85-.32-1.89-.88-1.89-1.94a2.14,2.14,0,0,1,2.27-1.92,2.31,2.31,0,0,1,2.17,1.28ZM39.35,59.34H41V49.24L51.21,59.89V45.79H49.52v10L39.35,45.14Zm-5-5H29.5l2.41-5.48Zm.7,1.55,1.55,3.4h1.81L31.91,45.21,25.44,59.34h1.82l1.54-3.4ZM18.81,47.3h.45c1.67,0,3.68.3,3.68,2.42s-1.87,2.48-3.59,2.48h-.54Zm2.46,6.14a3.68,3.68,0,0,0,3.25-3.79,3.74,3.74,0,0,0-1.77-3.23,7.09,7.09,0,0,0-3.58-.63H17.12V59.34h1.69V53.6h.7l4,5.74h2.05Zm-8.7-6.11h3.22V45.79H7.67v1.54h3.21v12h1.69Z"></path>
					</svg>
				</a>
			</div>
			<div class="collapse navbar-collapse navbar-left" id="trb-site-navbar-collapse">
				<ul id="site-menu-contents" class="nav navbar-nav">
					<li><h2 class="nav-heading">Site Contents</h2></li>
					<li><a href="https://www.trb.org/AboutTRB/AboutTRB.aspx">About TRB</a></li>
					<li><a href="https://www.trb.org/AnnualMeeting/AnnualMeeting.aspx">Annual Meeting</a></li>
					<li><a href="https://www.trb.org/Calendar/Calendar.aspx">Calendar</a></li>
					<li><a href="https://www.trb.org/CommitteeandPanels/CommitteesAndPanels.aspx">Committees &amp; Panels</a></li>
					<li><a href="https://www.trb.org/AboutTRB/Programs.aspx">Programs</a></li>
					<li><a href="https://www.trb.org/Projects/Projects2.aspx">Projects</a></li>
					<li><a href="https://www.trb.org/Publications/Publications.aspx">Publications</a></li>
					<li><a href="https://www.trb.org/AboutTRB/ResourcesandDatabases.aspx">Resources &amp; Databases</a></li>
					<li role="separator" class="divider"></li>
					<li><a href="https://public.govdelivery.com/accounts/USNASTRB/subscriber/new">Subscribe</a></li>
				</ul>
				<ul id="site-menu-connect" class="nav navbar-nav">
					<li><h2 class="nav-heading">Connect with TRB</h2></li>
					<li class="nav-home"><a href="https://www.trb.org/Main/Home.aspx">Home</a></li>
					<li><a href="https://www.mytrb.org/">MyTRB</a></li>
					<li><a href="https://www.trb.org/Contact/Contact.aspx">Contact Us</a></li>
					<li><a href="https://www.mytrb.org/DirectorySearch.aspx">Directory</a></li>
					<li><a href="https://www.trb.org/Publications/PubsTRBENewsletter.aspx">e-Newsletter</a></li>
					<li><a href="https://www.trb.org/Main/FollowUs.aspx">Follow Us</a></li>
					<li><a href="https://www.trb.org/Main/RSSfeeds.aspx">RSS</a></li>
				</ul>
			</div>
		</div>
	</nav>
    <div id="body" class="container">
        
        
        <main id="main">
             


<div class="row">
	<div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3">
		<ol class="breadcrumb">
			<li><a href="https://www.trb.org/">Home</a></li>
			<li><a href="https://trid.trb.org/">TRID</a></li><li class="active">View Record</li>
		</ol>
	</div>
</div>



<div class="container-fluid">
	
<div class="row">
	<div class="jumbotron col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3">
		<div class="container-fluid">
			<a href="https://www.youtube.com/@nationalacademies/videos" title="https://www.youtube.com/@nationalacademies/videos">
				<img src="CAVITATION_files/trb-banner-2023-01.jpg" alt="https://www.youtube.com/@nationalacademies/videos">
			</a>
			
		</div>
	</div>
</div>	<div class="row site-banner-row">
    <div class="site-banner-container col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3 hidden-xs hidden-sm">

        <div class="container-fluid">
            <div class="site-banner">
                <img src="CAVITATION_files/trb-globe.png" alt="TRID: the TRIS &amp; ITRD database" width="57" height="55">
                <p>
                    TRID <span>the TRIS and ITRD database</span>
                </p>
            </div>
        </div>
    </div>
</div>
	<div class="row" id="trid-record-main">
  <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3">
    <h1 id="record-title">CAVITATION</h1>
    <h2 id="translated-title"></h2>
    <p>This is a tutorial discussion of the present understanding of 
cavitation phenomena.  Fundamentally, cavitation is the boiling of a 
liquid due to low pressure rather than raised temperature.  However, as 
most liquids contain dissolved gas in solution, which a drop in pressure
 will release, cavitation may be due (a) to gas release or (b) to low 
pressure boiling, or in most cases, a mixture of both.  If there is gas 
in the bubble during the first collapse, there is a weak emission of 
light called sonoluminescence.  This may be caused by incandescence of 
the gas due to the high pressures and temperatures during collapse.  The
 process of cavity collapse is so rapid that very high temperatures and 
pressures are created.  Temperatures as high as 10,000 K have been 
suggested which may cause rises of 500 degrees to 800 degrees C in the 
material next to the bubble.  Shock waves having a pressure difference 
of 4000 aim have been demonstrated in the liquid following a buble 
collapse.  The effect of these thermal and pressure shocks on the 
material, causes mechanical failure, and the erosion, damage.  Noise is 
one of the most characteristic signs of cavitation.  Its typical 
crackling sound covers a wide frequency range up to possibly 1 MHz.  The
 higher frequency noise represents the collapse of small bubbles, whilst
 large cavities cause low-frequency noise and vibration, which in 
extreme cases can shake a power station or a ship.  Ultrasonic 
transducers can be used to create cavitation and this is utilized for 
cleaning purposes.  Erosion is caused by thermal and pressure shock 
waves produced by cavity collapse, and this causes material to 
disintegrate probably by a fatigue process.  Cavitation causes loss of 
lift and increased drag on the hydrofoils used in high-speed craft, as 
ship stabilizers, and for a simple representation of pump, turbine and 
propeller blading.  The matter of terminology of pump cavitation is 
discussed, and from this base pump and impeller design for avoiding 
cavitation is considered.</p>
    <ul class="record-info">
      <li>
        <strong>Corporate Authors: </strong>
        <p class="listing">
          <span class="entry-name">Institution of Mechanical Engineers</span>
        </p>
        <address>1 Birdcage Walk<br>London SW1H 9JJ,&nbsp;&nbsp;
									England&nbsp;
									</address>
      </li>
      <li>
        <strong>Authors: </strong>
        <ul>
          <li>Pearsall, I S</li>
        </ul>
      </li>
      <li>
        <strong>Publication Date: </strong>1974-7</li>
    </ul>
    <h2>Media Info </h2>
    <ul id="media-info-container" class="record-info">
      <li>
        <strong>Features: </strong>References; </li>
      <li>
        <strong>Pagination: </strong>p. 70-85</li>
      <li>
        <strong>Serial: </strong>
        <ul>
          <li>
            <a href="https://trid.trb.org/Results?q=&amp;serial=%22Chartered%20Mechanical%20Engineer%22">Chartered Mechanical Engineer</a>
          </li>
          <li>Volume: 21</li>
          <li>Issue Number: 7</li>
          <li>Publisher: Institution of Mechanical Engineers</li>
        </ul>
      </li>
    </ul>
    <h2>Subject/Index Terms </h2>
    <ul class="record-info">
      <li>
        <strong>TRT Terms: </strong>
        <a href="https://trid.trb.org/Results?q=&amp;datein=all&amp;index=%22Cavitation%20(Mechanics)%22">Cavitation (Mechanics)</a>; <a href="https://trid.trb.org/Results?q=&amp;datein=all&amp;index=%22Cavitation%20erosion%22">Cavitation erosion</a>; <a href="https://trid.trb.org/Results?q=&amp;datein=all&amp;index=%22Cavitation%20noise%22">Cavitation noise</a></li>
      <li>
        <strong>Old TRIS Terms: </strong>
        <a href="https://trid.trb.org/Results?q=&amp;datein=all&amp;index=%22Cavity%20dynamics%22">Cavity dynamics</a>
      </li>
      <li>
        <strong>Subject Areas: </strong>Design; Marine Transportation; </li>
    </ul>
    <h2>Filing Info </h2>
    <ul class="record-info">
      <li>
        <strong>Accession Number: </strong>00072612</li>
      <li>
        <strong>Record Type: </strong>
										Publication
									</li>
      <li>
        <strong>Source Agency: </strong>Engineering Index</li>
      <li>
        <strong>Files: </strong>TRIS</li>
      <li>
        <a href="https://trid.trb.org/edit/24868" style="cursor: text; text-decoration: none; color: Black;">
          <strong>Created Date: </strong>
        </a>Dec 31 1974 12:00AM</li>
    </ul>
  </div>
</div>
</div>
        </main>
    </div>
    <footer id="footer" class="container-fluid">
        <div class="row" id="colophon">
            <p id="colophon-nas">The National Academies of Sciences, Engineering, and Medicine</p>
            <address id="colophon-address">500 Fifth Street, NW | Washington, DC 20001 | Τ: <a href="tel://2023342000">202.334.2000</a></address>
            <p id="colophon-legal">Copyright © 2023 National Academy of Sciences. All Rights Reserved. <a href="http://www.national-academies.org/legal/index.html">Terms of Use and Privacy Statement</a></p>
        </div>
        <div class="row" id="footer-nas-logo-row">
            <a id="footer-nas-logo" class="navbar-brand logo" href="http://www.national-academies.org/">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 360 66.64">
					<defs></defs>
					<path d="m4.26 8.63 19.56 20.49V1.72h-3.47v18.93L.8.16v27.32h3.46V8.63zM32.55 27.48h3.83l8.15-19.2 7.93 18.99.09.21h3.82L44.62 0 32.55 27.48zM175.05 27.48h3.83l8.16-19.2 7.93 18.99.08.21h3.83L187.12 0l-12.07 27.48zM68.23 27.48h3.47V5.03h7.72V1.72H60.51v3.31h7.72v22.45zM90.08 1.72h3.46v25.76h-3.46z" class="cls-1"></path>
					<path d="M157.14 38.67A13.39 13.39 0 1 0 143.75 52a13.21 13.21 0 0 0 13.39-13.33Zm-3.54 0a9.85 9.85 0 1 1-9.85-10 9.93 9.93 0 0 1 9.85 10Z" class="cls-1" transform="translate(-24.97 -24.05)"></path>
					<path d="m146.56 8.63 19.56 20.49V1.72h-3.47v18.93L143.1.16v27.32h3.46V8.63zM210.95 1.72h-3.46v25.76h13.8v-3.31h-10.34V1.72z" class="cls-1"></path>
					<path d="M67.41 63A13.13 13.13 0 0 0 54 76.37a13 13 0 0 0 13.26 13.24A13.48 13.48 0 0 0 75 87.1l.14-.1v-4.46l-.58.58a10.91 10.91 0 0 1-2.81 2 10 10 0 0 1-4.51 1.13c-6.74 0-9.77-5.78-9.77-9.89a9.82 9.82 0 0 1 9.74-10.11 10.44 10.44 0 0 1 4.18.94 12 12 0 0 1 3.17 2.27l.58.58v-4.41l-.13-.1a12.1 12.1 0 0 0-7.6-2.53ZM130 66.4a14 14 0 0 0-9.47-3h-5.45v25.75h5.42c4.25 0 6.88-.83 9.39-3a12.32 12.32 0 0 0 4.52-9.89A12.54 12.54 0 0 0 130 66.4Zm-2.39 17.26a10.37 10.37 0 0 1-7 2.18h-2.11V66.7h2.11c6.21 0 10.22 3.77 10.22 9.59a9.23 9.23 0 0 1-3.25 7.37Z" class="cls-1" transform="translate(-24.97 -24.05)"></path>
					<path d="M119.94 65.11h15.33V61.8h-11.86v-9.07h10.38v-3.31h-10.38v-6.76h11.86v-3.32h-15.33v25.77zM201.26 65.11h15.33V61.8h-11.86v-9.07h10.37v-3.31h-10.37v-6.76h11.86v-3.32h-15.33v25.77zM158.66 58.65l-9.79-21.53-4.42 27.99h3.56l2.36-16.59 8.25 18.12 8.35-18.12 2.25 16.59h3.56l-4.14-28.03-9.98 21.57zM184.29 39.34h3.46V65.1h-3.46z" class="cls-1"></path>
					<path d="M263.7 76.76a12.7 12.7 0 0 0-4-2.44l-2.42-1a8 8 0 0 1-2.53-1.51 2.32 2.32 0 0 1-.83-1.94c0-2.11 1.56-3.53 3.87-3.53a4.18 4.18 0 0 1 2.61.79 5.51 5.51 0 0 1 1.37 1.77l.17.34 2.8-1.85-.14-.27a7.79 7.79 0 0 0-2.56-2.91 7.16 7.16 0 0 0-4.18-1.21c-4.34 0-7.37 2.8-7.37 6.8a5.53 5.53 0 0 0 1.83 4.35 10.74 10.74 0 0 0 3.24 2l2.44 1.17a10.81 10.81 0 0 1 2.94 1.68 3.39 3.39 0 0 1 1.13 2.68A4.8 4.8 0 0 1 254 85a5.6 5.6 0 0 1-1.42-3l-.05-.39-3.4.94.07.32a9.51 9.51 0 0 0 2.43 4.61 7.73 7.73 0 0 0 5.69 2.13 7.9 7.9 0 0 0 8.28-8 6.38 6.38 0 0 0-1.9-4.85Z" class="cls-1" transform="translate(-24.97 -24.05)"></path>
					<path d="M0 65.11h3.83l8.16-19.21 7.92 19 .09.21h3.83L12.07 37.63 0 65.11zM57.37 65.11h3.83l8.15-19.21 7.93 19 .08.21h3.83L69.44 37.63 57.37 65.11z" class="cls-1"></path>
					<path d="M292 26.45a3.91 3.91 0 0 0-1.07-.14 2.94 2.94 0 0 0-1.74.52 1.71 1.71 0 0 0-.72 1.47 2.36 2.36 0 0 0 .63 1.7 9.45 9.45 0 0 0 1.9 1.38 15.52 15.52 0 0 1 1.45 1 4.28 4.28 0 0 1 .94 1.12 2.87 2.87 0 0 1 .38 1.51 3.57 3.57 0 0 1-.57 2 3.79 3.79 0 0 1-1.6 1.34 5.79 5.79 0 0 1-2.39.47 9.63 9.63 0 0 1-2.22-.25 4.15 4.15 0 0 1-1.41-.52l.39-2.49H287l.11 1.84a2.93 2.93 0 0 0 .92.39 5 5 0 0 0 1.16.14 3.39 3.39 0 0 0 2-.6 1.94 1.94 0 0 0 .83-1.68 2.25 2.25 0 0 0-.56-1.54 7.66 7.66 0 0 0-1.7-1.32c-.6-.39-1.1-.75-1.51-1.07a4.43 4.43 0 0 1-1-1.2 2.94 2.94 0 0 1-.43-1.59 3.08 3.08 0 0 1 .57-1.85 3.58 3.58 0 0 1 1.55-1.23 5.17 5.17 0 0 1 2.13-.43 7.84 7.84 0 0 1 2 .21 4 4 0 0 1 1.25.51l-.4 2.31h-.95l-.14-1.68a2.39 2.39 0 0 0-.83-.32ZM300.27 29.79a2.2 2.2 0 0 0-1.53.62 4.15 4.15 0 0 0-1.06 1.74 8 8 0 0 0-.38 2.55 4.11 4.11 0 0 0 .5 2.24 1.6 1.6 0 0 0 1.42.74 2.71 2.71 0 0 0 1.25-.27 5.56 5.56 0 0 0 1.15-.81l.35.64a4.42 4.42 0 0 1-1.31 1.08 3.78 3.78 0 0 1-2 .5 2.76 2.76 0 0 1-2.31-1 4.51 4.51 0 0 1-.83-2.9 7.35 7.35 0 0 1 .6-2.87 6 6 0 0 1 1.77-2.38 4.27 4.27 0 0 1 2.77-.95 5.7 5.7 0 0 1 1.06.11 3.31 3.31 0 0 1 .92.3l-.48 1.7-.29-.11a2.91 2.91 0 0 0-1.6-.93ZM306.13 37.31a.54.54 0 0 0 .08.33.22.22 0 0 0 .2.11.74.74 0 0 0 .39-.12 2.88 2.88 0 0 0 .5-.4l.23.42a3.34 3.34 0 0 1-.78.77 2 2 0 0 1-1.23.4 1.3 1.3 0 0 1-.89-.27.9.9 0 0 1-.26-.81c0-.3.18-1.43.46-3.41q.24-1.59.6-4.23l-1.09-.4.11-.6 2.49-.4.38.19-1.17 8.25Zm-.08-10.8a1 1 0 0 1-.27-.69 1.24 1.24 0 0 1 .34-.89 1.07 1.07 0 0 1 .82-.37.94.94 0 0 1 .7.27.93.93 0 0 1 .26.66 1.35 1.35 0 0 1-.33.92 1.14 1.14 0 0 1-.88.38.9.9 0 0 1-.64-.28ZM315.15 38.24a4.26 4.26 0 0 1-2.23.6 3.45 3.45 0 0 1-2-.53 3.23 3.23 0 0 1-1.15-1.41 4.83 4.83 0 0 1-.36-1.87 7.38 7.38 0 0 1 .67-3.14 5.91 5.91 0 0 1 1.92-2.33 4.33 4.33 0 0 1 2.62-.88 2.64 2.64 0 0 1 1.88.6 2.06 2.06 0 0 1 .63 1.56 2.66 2.66 0 0 1-1 2.11 6.62 6.62 0 0 1-2.37 1.28 9.48 9.48 0 0 1-2.46.45 3.85 3.85 0 0 0 .42 2.13 1.68 1.68 0 0 0 1.6.91 3.61 3.61 0 0 0 1.54-.36 4.41 4.41 0 0 0 1.39-1l.38.65a4.39 4.39 0 0 1-1.48 1.23Zm-2.41-8a4.82 4.82 0 0 0-1 1.65 7.41 7.41 0 0 0-.44 1.94 5.85 5.85 0 0 0 1.86-.39 4.34 4.34 0 0 0 1.6-1 2 2 0 0 0 .65-1.46 1.5 1.5 0 0 0-.33-1.05 1.14 1.14 0 0 0-.88-.35 2 2 0 0 0-1.46.67ZM323.42 29.32a3.62 3.62 0 0 1 2-.64 1.89 1.89 0 0 1 1.51.6 2.93 2.93 0 0 1 .53 1.95 16.77 16.77 0 0 1-.39 2.68l-.07.4-.14.85a12.6 12.6 0 0 0-.28 2.12c0 .32.08.47.23.47a1.35 1.35 0 0 0 .82-.44l.21.46a1.7 1.7 0 0 1-.36.4 2.81 2.81 0 0 1-.7.45 1.92 1.92 0 0 1-.9.2c-.74 0-1.11-.35-1.11-1.07a14.6 14.6 0 0 1 .32-2.14l.16-.84.07-.42c.11-.63.21-1.18.28-1.66a9 9 0 0 0 .1-1.32 2 2 0 0 0-.23-1.12 1 1 0 0 0-.84-.3 2.63 2.63 0 0 0-1.57.69 6.6 6.6 0 0 0-1.48 1.67l-.86 6.34H319l1.13-8.49-.86-.42.14-.67 2.14-.39.37.2-.23 2.1a6.56 6.56 0 0 1 1.73-1.66ZM334.3 29.79a2.22 2.22 0 0 0-1.53.62 4.14 4.14 0 0 0-1 1.74 7.68 7.68 0 0 0-.38 2.55 4.11 4.11 0 0 0 .49 2.24 1.61 1.61 0 0 0 1.42.74 2.78 2.78 0 0 0 1.26-.27 5.52 5.52 0 0 0 1.14-.81l.36.64a4.56 4.56 0 0 1-1.31 1.08 3.85 3.85 0 0 1-2 .5 2.79 2.79 0 0 1-2.31-1 4.57 4.57 0 0 1-.83-2.9 7.19 7.19 0 0 1 .61-2.87 5.94 5.94 0 0 1 1.77-2.38 4.24 4.24 0 0 1 2.76-.95 5.7 5.7 0 0 1 1.06.11 3.2 3.2 0 0 1 .92.3l-.47 1.7-.3-.11a2.91 2.91 0 0 0-1.66-.93ZM343.32 38.24a4.26 4.26 0 0 1-2.23.6 3.42 3.42 0 0 1-1.95-.53A3.17 3.17 0 0 1 338 36.9a4.66 4.66 0 0 1-.37-1.87 7.53 7.53 0 0 1 .67-3.14 6 6 0 0 1 1.86-2.33 4.36 4.36 0 0 1 2.63-.88 2.65 2.65 0 0 1 1.88.6 2.06 2.06 0 0 1 .63 1.56 2.69 2.69 0 0 1-1 2.11 6.66 6.66 0 0 1-2.38 1.28 9.33 9.33 0 0 1-2.46.45 4 4 0 0 0 .42 2.13 1.68 1.68 0 0 0 1.6.91 3.65 3.65 0 0 0 1.55-.36 4.37 4.37 0 0 0 1.38-1l.39.65a4.43 4.43 0 0 1-1.48 1.23Zm-2.4-8a4.67 4.67 0 0 0-1 1.65 7 7 0 0 0-.44 1.94 5.79 5.79 0 0 0 1.85-.39 4.25 4.25 0 0 0 1.6-1 2 2 0 0 0 .65-1.46 1.5 1.5 0 0 0-.32-1.05 1.17 1.17 0 0 0-.89-.35 1.93 1.93 0 0 0-1.45.67ZM351.91 29.91a3.08 3.08 0 0 0-1.24-.24 2.15 2.15 0 0 0-1.3.35 1.18 1.18 0 0 0-.49 1 1.54 1.54 0 0 0 .4 1.06 6.17 6.17 0 0 0 1.13 1c.42.33.76.61 1 .85a3.35 3.35 0 0 1 .67.87 2.38 2.38 0 0 1 .3 1.2 2.4 2.4 0 0 1-1 2.07 4.21 4.21 0 0 1-2.53.73 7.55 7.55 0 0 1-1.57-.17 2.73 2.73 0 0 1-1-.39l.29-1.21a3.77 3.77 0 0 0 1 .5 3.94 3.94 0 0 0 1.36.24 2.47 2.47 0 0 0 1.31-.33 1.14 1.14 0 0 0 .55-1.06 1.58 1.58 0 0 0-.43-1.09 8 8 0 0 0-1.26-1 3.53 3.53 0 0 1-1.81-2.86 2.43 2.43 0 0 1 .46-1.45 2.92 2.92 0 0 1 1.25-1 4.48 4.48 0 0 1 1.75-.34 7.2 7.2 0 0 1 1.29.12 4.56 4.56 0 0 1 .92.22l-.3 1.33a1.83 1.83 0 0 0-.75-.4ZM287 50.81h8.32l-.12 2.79h-1l-.28-1.84-4-.14-.67 5 4.07-.14-.12 1.32-4-.14-.81 5.34 4.95-.21 1-2.12 1 .19-.71 3h-9.33l.07-.68 1.32-.21 1.4-11.19-1.19-.2ZM301.65 54.52a3.52 3.52 0 0 1 2-.64 1.89 1.89 0 0 1 1.51.6 2.89 2.89 0 0 1 .53 1.94 16.85 16.85 0 0 1-.39 2.69l-.07.4-.14.84a12.68 12.68 0 0 0-.28 2.13c0 .31.07.47.23.47a1.41 1.41 0 0 0 .82-.44l.14.49a1.76 1.76 0 0 1-.37.4 3.17 3.17 0 0 1-.69.45 2 2 0 0 1-.9.2A1 1 0 0 1 303 63a14.6 14.6 0 0 1 .32-2.14l.16-.84.07-.42c.11-.64.21-1.19.28-1.66a9.18 9.18 0 0 0 .1-1.33 2 2 0 0 0-.23-1.11 1 1 0 0 0-.84-.31 2.59 2.59 0 0 0-1.57.7 6.6 6.6 0 0 0-1.48 1.67l-.86 6.33h-1.67l1.13-8.49-.86-.42.14-.66 2.14-.39.37.19-.23 2.11a6.56 6.56 0 0 1 1.68-1.71ZM313.74 66.64a4.23 4.23 0 0 1-1.77 1.2 5.86 5.86 0 0 1-2 .37 7.37 7.37 0 0 1-1.13-.09 4.89 4.89 0 0 1-.87-.22l.37-1.42a6.44 6.44 0 0 0 1 .39 4.29 4.29 0 0 0 1.22.18 2.62 2.62 0 0 0 1.66-.43 2.58 2.58 0 0 0 .71-1.62l.33-2.33a4.25 4.25 0 0 1-1.18 1 3 3 0 0 1-1.52.39 2.52 2.52 0 0 1-2.17-1 4.5 4.5 0 0 1-.72-2.68 7.33 7.33 0 0 1 .66-3 6.45 6.45 0 0 1 1.95-2.49 4.73 4.73 0 0 1 3-1 5.1 5.1 0 0 1 1 .11 5.19 5.19 0 0 1 .91.28l1.09-.39-1.58 10.63a3.73 3.73 0 0 1-.96 2.12ZM313 54.81a2.66 2.66 0 0 0-2 .85 5.43 5.43 0 0 0-1.22 2.11 7.91 7.91 0 0 0-.4 2.46 3.81 3.81 0 0 0 .42 2 1.31 1.31 0 0 0 1.17.71 2.42 2.42 0 0 0 1.37-.44 3.83 3.83 0 0 0 1-1l.93-6.28a2.13 2.13 0 0 0-1.27-.41ZM320.16 62.51a.56.56 0 0 0 .08.32.24.24 0 0 0 .2.12.8.8 0 0 0 .4-.12 4.16 4.16 0 0 0 .5-.41l.23.42a3.57 3.57 0 0 1-.78.78 2 2 0 0 1-1.24.4 1.32 1.32 0 0 1-.89-.27.92.92 0 0 1-.25-.82c0-.29.18-1.43.46-3.4.16-1.07.36-2.48.59-4.23l-1.09-.4.11-.6 2.49-.4.39.19-1.18 8.25Zm-.08-10.81a.93.93 0 0 1-.27-.68 1.25 1.25 0 0 1 .35-.89 1 1 0 0 1 .81-.37.93.93 0 0 1 .7.27.9.9 0 0 1 .27.66 1.36 1.36 0 0 1-.34.92 1.11 1.11 0 0 1-.88.37.87.87 0 0 1-.64-.28ZM328.56 54.52a3.54 3.54 0 0 1 2-.64 1.89 1.89 0 0 1 1.51.6 2.89 2.89 0 0 1 .53 1.94 16.85 16.85 0 0 1-.39 2.69l-.07.4-.14.84a12.68 12.68 0 0 0-.28 2.13c0 .31.08.47.23.47a1.41 1.41 0 0 0 .82-.44l.23.49a1.76 1.76 0 0 1-.37.4 3.17 3.17 0 0 1-.69.45 2 2 0 0 1-.9.2 1 1 0 0 1-1.16-1.05 14.6 14.6 0 0 1 .32-2.14l.16-.84.07-.42c.11-.64.21-1.19.28-1.66a9.18 9.18 0 0 0 .1-1.33 2 2 0 0 0-.23-1.11 1 1 0 0 0-.84-.31 2.59 2.59 0 0 0-1.57.7 6.6 6.6 0 0 0-1.48 1.67l-.86 6.33h-1.67l1.13-8.49-.86-.42.14-.66 2.14-.39.37.19-.23 2.11a6.56 6.56 0 0 1 1.71-1.71ZM340.41 63.44a4.26 4.26 0 0 1-2.23.6 3.35 3.35 0 0 1-1.95-.54 3 3 0 0 1-1.15-1.4 4.66 4.66 0 0 1-.37-1.87 7.38 7.38 0 0 1 .67-3.14 5.91 5.91 0 0 1 1.86-2.33 4.29 4.29 0 0 1 2.62-.88 2.62 2.62 0 0 1 1.88.6 2 2 0 0 1 .63 1.56 2.63 2.63 0 0 1-1 2.1 6.47 6.47 0 0 1-2.37 1.28 9.38 9.38 0 0 1-2.46.46A4 4 0 0 0 337 62a1.69 1.69 0 0 0 1.6.9 3.61 3.61 0 0 0 1.54-.36 4.27 4.27 0 0 0 1.39-1l.39.65a4.68 4.68 0 0 1-1.51 1.25Zm-2.4-8a4.53 4.53 0 0 0-1 1.65 6.69 6.69 0 0 0-.44 1.94 6.13 6.13 0 0 0 1.85-.39 4.25 4.25 0 0 0 1.6-1 2 2 0 0 0 .65-1.46 1.55 1.55 0 0 0-.32-1.05 1.14 1.14 0 0 0-.89-.36 2 2 0 0 0-1.46.68ZM349.39 63.44a4.26 4.26 0 0 1-2.23.6 3.35 3.35 0 0 1-2-.54 3.09 3.09 0 0 1-1.15-1.4 4.66 4.66 0 0 1-.37-1.87 7.38 7.38 0 0 1 .68-3.14 5.91 5.91 0 0 1 1.86-2.33 4.25 4.25 0 0 1 2.62-.88 2.65 2.65 0 0 1 1.88.6 2 2 0 0 1 .63 1.56 2.66 2.66 0 0 1-1 2.1 6.51 6.51 0 0 1-2.31 1.28 9.38 9.38 0 0 1-2.46.46 3.94 3.94 0 0 0 .43 2.13 1.66 1.66 0 0 0 1.59.9 3.65 3.65 0 0 0 1.55-.36 4.34 4.34 0 0 0 1.38-1l.39.65a4.68 4.68 0 0 1-1.49 1.24Zm-2.4-8a4.67 4.67 0 0 0-1 1.65 7 7 0 0 0-.44 1.94 6.07 6.07 0 0 0 1.85-.39 4.38 4.38 0 0 0 1.61-1 2 2 0 0 0 .65-1.46 1.5 1.5 0 0 0-.33-1.05 1.14 1.14 0 0 0-.89-.36 2 2 0 0 0-1.44.68ZM356.34 55.24a4.21 4.21 0 0 1 1.13-1 2.81 2.81 0 0 1 1.4-.38.93.93 0 0 1 .56.12l-.37 1.86a1.64 1.64 0 0 0-.86-.18 2.68 2.68 0 0 0-1.48.5 3.31 3.31 0 0 0-1.14 1.4l-.8 6.24h-1.69l1.11-8.45-.88-.44.12-.65 2.07-.4.35.21-.12 1.56-.08.7a3.9 3.9 0 0 1 .68-1.09ZM362.32 62.51a.56.56 0 0 0 .08.32.23.23 0 0 0 .2.12.8.8 0 0 0 .4-.12 4.16 4.16 0 0 0 .5-.41l.22.42a3.18 3.18 0 0 1-.78.78 2 2 0 0 1-1.23.4 1.3 1.3 0 0 1-.89-.27.92.92 0 0 1-.25-.82c0-.29.17-1.43.45-3.4.17-1.07.36-2.48.6-4.23l-1.09-.4.11-.6 2.49-.4.38.19-1.17 8.25Zm-.08-10.81a.93.93 0 0 1-.24-.7 1.24 1.24 0 0 1 .34-.89 1.07 1.07 0 0 1 .82-.37.94.94 0 0 1 .7.27.93.93 0 0 1 .26.66 1.35 1.35 0 0 1-.33.92 1.12 1.12 0 0 1-.88.37.86.86 0 0 1-.67-.26ZM370.36 54.52a3.55 3.55 0 0 1 2-.64 1.91 1.91 0 0 1 1.51.6 2.89 2.89 0 0 1 .52 1.94 17.7 17.7 0 0 1-.38 2.69l-.07.4-.14.84a12.68 12.68 0 0 0-.28 2.13c0 .31.07.47.22.47a1.4 1.4 0 0 0 .83-.44l.21.46a1.76 1.76 0 0 1-.37.4 3.74 3.74 0 0 1-.69.45 2.13 2.13 0 0 1-.91.2 1 1 0 0 1-1.1-1.07 14.1 14.1 0 0 1 .31-2.14l.16-.84.07-.42c.12-.64.21-1.19.28-1.66a9.27 9.27 0 0 0 .11-1.33 1.88 1.88 0 0 0-.24-1.11 1 1 0 0 0-.83-.31 2.59 2.59 0 0 0-1.57.7 6.6 6.6 0 0 0-1.48 1.67l-.86 6.33H366l1.12-8.49-.86-.42.14-.66 2.14-.39.37.19-.23 2.11a6.72 6.72 0 0 1 1.68-1.66ZM382.46 66.64a4.23 4.23 0 0 1-1.77 1.2 5.87 5.87 0 0 1-2 .37 7.34 7.34 0 0 1-1.12-.09 4.82 4.82 0 0 1-.88-.22l.37-1.42a6.58 6.58 0 0 0 1 .39 4.24 4.24 0 0 0 1.22.18 2.57 2.57 0 0 0 1.65-.43 2.53 2.53 0 0 0 .72-1.62l.33-2.33a4.25 4.25 0 0 1-1.18 1 3.07 3.07 0 0 1-1.52.39 2.52 2.52 0 0 1-2.17-1 4.5 4.5 0 0 1-.73-2.68 7.35 7.35 0 0 1 .67-3 6.27 6.27 0 0 1 1.95-2.51 4.71 4.71 0 0 1 3-1 5.1 5.1 0 0 1 1 .11 5.47 5.47 0 0 1 .91.28l1.09-.39-1.58 10.63a3.86 3.86 0 0 1-.96 2.14Zm-.7-11.83a2.62 2.62 0 0 0-2 .85 5.31 5.31 0 0 0-1.22 2.11 7.93 7.93 0 0 0-.41 2.46 3.7 3.7 0 0 0 .43 2 1.31 1.31 0 0 0 1.17.71 2.42 2.42 0 0 0 1.37-.44 3.79 3.79 0 0 0 1-1l.93-6.28a2.08 2.08 0 0 0-1.27-.41ZM295.85 80.3q1.44-3.12 1.89-4.29h3.76l-.07.75-1.56.19-.34 11.2 1.49.21-.02.64h-4.82l.07-.68 1.6-.21.4-7.76.23-3.56L297.1 80l-4.1 9.08-.94.12-1.44-9-.55-3.33-.71 3.4-1.88 7.9 1.77.21-.07.68h-4.53l.07-.68 1.46-.21L289 77l-1.62-.19.11-.75h4.07l1.35 8.56.23 1.79.77-1.76q.49-1.22 1.94-4.35ZM308 88.64a4.35 4.35 0 0 1-2.23.59 3.38 3.38 0 0 1-2-.53 3.26 3.26 0 0 1-1.15-1.4 4.87 4.87 0 0 1-.36-1.87 7.34 7.34 0 0 1 .67-3.14 6 6 0 0 1 1.91-2.29 4.32 4.32 0 0 1 2.62-.87 2.63 2.63 0 0 1 1.88.59 2.06 2.06 0 0 1 .63 1.56 2.65 2.65 0 0 1-1 2.11 6.62 6.62 0 0 1-2.37 1.28 10 10 0 0 1-2.46.46 3.89 3.89 0 0 0 .42 2.13 1.69 1.69 0 0 0 1.6.9 3.61 3.61 0 0 0 1.54-.36 4.3 4.3 0 0 0 1.39-1l.38.65a4.52 4.52 0 0 1-1.47 1.19Zm-2.41-8a4.68 4.68 0 0 0-1 1.64 7.5 7.5 0 0 0-.44 1.94 6.11 6.11 0 0 0 1.86-.38 4.61 4.61 0 0 0 1.6-1 2 2 0 0 0 .65-1.47 1.54 1.54 0 0 0-.32-1 1.15 1.15 0 0 0-.89-.36 2 2 0 0 0-1.45.64ZM318.78 87.71c0 .29.09.44.26.44a1.42 1.42 0 0 0 .81-.44l.24.44a3.31 3.31 0 0 1-.76.71 1.9 1.9 0 0 1-1.15.36c-.69 0-1-.38-1-1.13v-.38a4.57 4.57 0 0 1-1.23 1.07 3.18 3.18 0 0 1-1.65.44 2.46 2.46 0 0 1-2.14-1 4.54 4.54 0 0 1-.72-2.68 7.24 7.24 0 0 1 .67-3 6.3 6.3 0 0 1 1.89-2.48 4.67 4.67 0 0 1 3-1 4.42 4.42 0 0 1 1.31.21l.48-3.16-1.16-.3.14-.61 2.47-.32.39.23-1.83 12.4a.59.59 0 0 0-.02.2Zm-2-7.7a2.62 2.62 0 0 0-2 .85 5.14 5.14 0 0 0-1.21 2.1 8 8 0 0 0-.4 2.47 3.83 3.83 0 0 0 .42 2 1.27 1.27 0 0 0 1.16.7 2.39 2.39 0 0 0 1.4-.46 3.7 3.7 0 0 0 1-1l.95-6.19a2.2 2.2 0 0 0-1.32-.48ZM324.44 87.71a.56.56 0 0 0 .08.32.25.25 0 0 0 .21.12.79.79 0 0 0 .39-.13 3.18 3.18 0 0 0 .5-.4l.23.42a3.35 3.35 0 0 1-.78.77 2 2 0 0 1-1.24.41 1.34 1.34 0 0 1-.89-.28.92.92 0 0 1-.25-.81c0-.29.18-1.43.46-3.41.16-1.06.36-2.47.59-4.22l-1.08-.41.1-.59 2.49-.41.39.2-1.18 8.24Zm-.07-10.81a1 1 0 0 1-.28-.68 1.29 1.29 0 0 1 .35-.9 1.1 1.1 0 0 1 .81-.37.92.92 0 0 1 1 .93 1.29 1.29 0 0 1-.34.92 1.11 1.11 0 0 1-.87.38.84.84 0 0 1-.67-.28ZM332.76 80.18a2.22 2.22 0 0 0-1.53.62 4.15 4.15 0 0 0-1.06 1.74 8 8 0 0 0-.37 2.55 4.09 4.09 0 0 0 .49 2.24 1.59 1.59 0 0 0 1.42.75 2.71 2.71 0 0 0 1.29-.28 5.56 5.56 0 0 0 1.15-.81l.35.65a4.84 4.84 0 0 1-1.3 1.08 3.94 3.94 0 0 1-2 .5 2.78 2.78 0 0 1-2.31-1 4.49 4.49 0 0 1-.83-2.9 7.35 7.35 0 0 1 .6-2.87 6.1 6.1 0 0 1 1.72-2.45 4.26 4.26 0 0 1 2.77-.94 5.66 5.66 0 0 1 1.06.1 3.31 3.31 0 0 1 .92.3l-.47 1.7-.3-.1a2.88 2.88 0 0 0-1.6-.88ZM338.88 87.71a.56.56 0 0 0 .12.29.23.23 0 0 0 .2.12.82.82 0 0 0 .4-.13 3.18 3.18 0 0 0 .5-.4l.23.42a3.56 3.56 0 0 1-.78.77 2 2 0 0 1-1.24.41 1.32 1.32 0 0 1-.89-.28.9.9 0 0 1-.25-.81c0-.29.18-1.43.46-3.41.16-1.06.36-2.47.59-4.22l-1.09-.41.11-.59 2.49-.41.39.2-1.18 8.24Zm-.08-10.81a1 1 0 0 1-.27-.68 1.29 1.29 0 0 1 .35-.9 1.07 1.07 0 0 1 .81-.37.92.92 0 0 1 1 .93 1.34 1.34 0 0 1-.34.92 1.11 1.11 0 0 1-.88.38.87.87 0 0 1-.67-.28ZM347.19 79.72a3.54 3.54 0 0 1 2-.64 1.89 1.89 0 0 1 1.51.59 2.93 2.93 0 0 1 .53 2 16.77 16.77 0 0 1-.39 2.68l-.07.41-.14.84a12.6 12.6 0 0 0-.28 2.12c0 .32.08.48.23.48a1.38 1.38 0 0 0 .82-.44l.21.45a1.91 1.91 0 0 1-.36.41 3.11 3.11 0 0 1-.7.44 1.93 1.93 0 0 1-.9.21 1 1 0 0 1-1.11-1.07 14.24 14.24 0 0 1 .32-2.14l.16-.85.07-.42c.11-.63.21-1.18.28-1.66a9 9 0 0 0 .1-1.32 1.87 1.87 0 0 0-.23-1.11 1 1 0 0 0-.84-.31 2.66 2.66 0 0 0-1.57.69 6.48 6.48 0 0 0-1.48 1.68l-.89 6.24h-1.66l1.12-8.49-.86-.42.14-.67 2.14-.38.37.19-.23 2.1a6.52 6.52 0 0 1 1.71-1.61ZM359 88.64a4.35 4.35 0 0 1-2.23.59 3.34 3.34 0 0 1-1.95-.53 3.19 3.19 0 0 1-1.15-1.4 4.69 4.69 0 0 1-.37-1.87 7.34 7.34 0 0 1 .67-3.14 6 6 0 0 1 1.9-2.29 4.35 4.35 0 0 1 2.63-.87 2.61 2.61 0 0 1 1.87.59 2 2 0 0 1 .64 1.56 2.68 2.68 0 0 1-1 2.11 6.75 6.75 0 0 1-2.38 1.28 9.81 9.81 0 0 1-2.46.46 4.08 4.08 0 0 0 .42 2.13 1.69 1.69 0 0 0 1.6.9 3.65 3.65 0 0 0 1.55-.36 4.37 4.37 0 0 0 1.38-1l.39.65a4.57 4.57 0 0 1-1.51 1.19Zm-2.4-8a4.54 4.54 0 0 0-1 1.64 6.76 6.76 0 0 0-.44 1.94 6 6 0 0 0 1.85-.38 4.52 4.52 0 0 0 1.6-1 2 2 0 0 0 .65-1.47 1.49 1.49 0 0 0-.32-1 1.14 1.14 0 0 0-.89-.36 2 2 0 0 0-1.41.64Z" class="cls-1" transform="translate(-24.97 -24.05)"></path>
				</svg>
            </a>
        </div>
    </footer>
    
	<script src="CAVITATION_files/view-js"></script>



</body></html>